mode : 0
speed : 6
gain : 107
brightness : 0
contrast : 107
frame : 0
red : 7
blue : 41
ev : 1
vlen : 5
fps : 178
vformat : 2
codec : 5
tinterval : 0.1
tshots : 48
extn : 0
zx : 440
zy : 290
zoom : 5
saturation : 10
meter : 0
awb : 0
sharpness : 15
denoise : 0
quality : 97
profile : 8
level : 0
histogram : 5
histarea : 48
v3_f_speed : 0
v3_f_range : 0
rotate : 0
IRF : 0
str_cap : 0
v3_hdr : 0
raw_format : 1
vflip : 0
hflip : 0
stretch_p_low : 0
stretch_p_high : 9963
stretch_factor : 981
stretch_preset : 2
ghs_D : 98
ghs_b : -126
ghs_SP : 6
ghs_LP : 0
ghs_HP : 97
ghs_preset : 1
ls_preview_refresh : 1
ls_alignment_mode : 0
ls_enable_qc : 0
ls_max_fwhm : 170
ls_min_sharpness : 70
ls_max_drift : 2500
ls_min_stars : 10
ls_stack_method : 0
ls_stack_kappa : 25
ls_stack_iterations : 3
ls_planetary_enable : 0
ls_planetary_mode : 0
ls_planetary_disk_min : 50
ls_planetary_disk_max : 500
ls_planetary_threshold : 30
ls_planetary_margin : 10
ls_planetary_ellipse : 0
ls_planetary_window : 1
ls_planetary_upsample : 10
ls_planetary_highpass : 1
ls_planetary_roi_center : 1
ls_planetary_corr : 30
ls_planetary_max_shift : 100
ls_lucky_buffer : 78
ls_lucky_keep : 20
ls_lucky_score : 1
ls_lucky_stack : 0
ls_lucky_align : 1
ls_lucky_roi : 79
ls_lucky_max_shift : 0
use_native_sensor_mode : 2
focus_method : 2
star_metric : 1
snr_display : 2
metrics_interval : 0
ls_lucky_save_progress : 0
isp_enable : 0
allsky_mode : 48
allsky_mean_target : 200
allsky_mean_threshold : 13
allsky_video_fps : 276
allsky_max_gain : 0
allsky_apply_stretch : 0
allsky_cleanup_jpegs : 0
ls_save_progress : 0
ls_save_final : 1
ls_lucky_save_final : 0
fix_bad_pixels : 40
fix_bad_pixels_sigma : 100
fix_bad_pixels_min_adu : 0
allsky_stack_enable : 3
allsky_stack_count : 30
