mode : 0
speed : 32
gain : 507
brightness : 2
contrast : 100
frame : 0
red : 12
blue : 14
ev : 0
vlen : 4
fps : 100
vformat : 2
codec : 5
tinterval : 1.0
tshots : 264
extn : 0
zx : 440
zy : 290
zoom : 0
saturation : 10
meter : 2
awb : 0
sharpness : 22
denoise : 3
quality : 100
profile : 8
level : 0
histogram : 5
histarea : 144
v3_f_speed : 0
v3_f_range : 0
rotate : 0
IRF : 0
str_cap : 0
v3_hdr : 0
raw_format : 2
vflip : 1
hflip : 1
stretch_p_low : 0
stretch_p_high : 9998
stretch_factor : 60
stretch_preset : 0
ghs_D : 31
ghs_b : 1
ghs_SP : 19
ghs_LP : 0
ghs_HP : 0
ghs_preset : 1
ls_preview_refresh : 1
ls_alignment_mode : 0
ls_enable_qc : 0
ls_max_fwhm : 170
ls_min_sharpness : 70
ls_max_drift : 2500
ls_min_stars : 10
ls_stack_method : 2
ls_stack_kappa : 25
ls_stack_iterations : 3
ls_planetary_enable : 0
ls_planetary_mode : 1
ls_planetary_disk_min : 50
ls_planetary_disk_max : 500
ls_planetary_threshold : 30
ls_planetary_margin : 10
ls_planetary_ellipse : 0
ls_planetary_window : 1
ls_planetary_upsample : 10
ls_planetary_highpass : 1
ls_planetary_roi_center : 1
ls_planetary_corr : 30
ls_planetary_max_shift : 100
ls_lucky_buffer : 10
ls_lucky_keep : 10
ls_lucky_score : 0
ls_lucky_stack : 0
ls_lucky_align : 1
ls_lucky_roi : 50
use_native_sensor_mode : 0
focus_method : 0
star_metric : 0
snr_display : 0
metrics_interval : 1
ls_lucky_save_progress : 0
isp_enable : 1
allsky_mode : 5
allsky_mean_target : 25
allsky_mean_threshold : 200
allsky_video_fps : 1
allsky_max_gain : 0
allsky_apply_stretch : 0
allsky_cleanup_jpegs : 0
ls_save_progress : 0
ls_save_final : 1
ls_lucky_save_final : 1
