Available cameras
-----------------
0 : imx585 [3840x2160 12-bit RGGB] (/base/axi/pcie@1000120000/rp1/i2c@80000/imx585@1a)
    Modes: 'SRGGB12_CSI2P' : 800x600 [50.00 fps - (0, 0)/3840x2160 crop]
                             1280x720 [50.00 fps - (0, 0)/3840x2160 crop]
                             1920x1080 [50.00 fps - (0, 0)/3840x2160 crop]
                             1928x1090 [50.00 fps - (0, 0)/3840x2160 crop]
                             2880x2160 [50.00 fps - (0, 0)/3840x2160 crop]
                             3856x2180 [43.80 fps - (0, 0)/3840x2160 crop]

